var _CallumJHays$elm_unwrap$Unwrap$result = function (resultA) {
	var _p0 = resultA;
	if (_p0.ctor === 'Ok') {
		return _p0._0;
	} else {
		return _elm_lang$core$Native_Utils.crashCase(
			'Unwrap',
			{
				start: {line: 37, column: 5},
				end: {line: 42, column: 82}
			},
			_p0)(
			A2(
				_elm_lang$core$Basics_ops['++'],
				'Could not unwrap result. Error: ',
				_elm_lang$core$Basics$toString(_p0._0)));
	}
};
var _CallumJHays$elm_unwrap$Unwrap$maybe = function (maybeA) {
	var _p2 = maybeA;
	if (_p2.ctor === 'Just') {
		return _p2._0;
	} else {
		return _elm_lang$core$Native_Utils.crashCase(
			'Unwrap',
			{
				start: {line: 22, column: 5},
				end: {line: 27, column: 49}
			},
			_p2)('Could not unwrap maybe');
	}
};
